<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.kalpa.cms</groupId>
  <artifactId>cms-mvc-lib</artifactId>
  <version>0.0.1</version>
  <name>CmsMvcLib</name>
  <packaging>jar</packaging>

	<properties>
		<org.slf4j-version>1.5.10</org.slf4j-version>
	</properties>
	
	<repositories>
		<repository>
			<id>mesir-repo</id>
			<url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</repositories> 	

   <dependencies>
   
	<dependency>
	  <groupId>kr.co.kalpa.cms</groupId>
	  <artifactId>cms-latte</artifactId>
	  <version>0.0.1</version>
	</dependency>
			
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>  
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- 	메일보내기 -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
            	
<!-- 	<dependency> -->
<!-- 		<groupId>org.codemonkey.simplejavamail</groupId> -->
<!-- 		<artifactId>simple-java-mail</artifactId> -->
<!-- 		<version>2.1</version> -->
<!-- 	</dependency> -->

<!-- <dependency> -->
<!-- 	<groupId>javax.mail</groupId> -->
<!-- 	<artifactId>mail</artifactId> -->
<!-- 	<version>1.5.0-b01</version> -->
<!-- </dependency> -->
            
<!-- 	            	            <dependency> -->
<!-- 	<groupId>javax.mail</groupId> -->
<!-- 	<artifactId>mailapi</artifactId> -->
<!-- 	<version>1.4.3</version> -->
<!-- </dependency> -->

<!--             <dependency> -->
<!-- 	<groupId>javax.mail</groupId> -->
<!-- 	<artifactId>javax.mail-api</artifactId> -->
<!-- 	<version>1.5.0</version> -->
<!-- </dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>jdom</groupId> -->
<!-- 		<artifactId>jdom</artifactId> -->
<!-- 		<version>1.0</version> -->
<!-- 	</dependency>  
           -->
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom2</artifactId>
		<version>2.0.5</version>
	</dependency>
                
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
    </dependency>  	
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>commons-collections</groupId> -->
<!-- 		<artifactId>commons-collections</artifactId> -->
<!-- 		<version>20040616</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>commons-beanutils</groupId> -->
<!-- 		<artifactId>commons-beanutils</artifactId> -->
<!-- 		<version>20030211.134440</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>commons-lang</groupId> -->
<!-- 		<artifactId>commons-lang</artifactId> -->
<!-- 		<version>20030203.000129</version> -->
<!-- 	</dependency> -->
            
            
	<!-- 		file upload -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>

	 <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>	
<!-- 	데이터베이스들	 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 		  	<artifactId>ojdbc14</artifactId> -->
<!-- 		  	<version>10.2.0.4.0</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>5.1.17</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!--   			<groupId>com.microsoft.sqlserver</groupId> -->
<!--   			<artifactId>sqljdbc4</artifactId> -->
<!--   			<version>4.0</version> -->
<!-- 		</dependency> -->
<!-- 	JUnit단위 테스트	 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>			
		</dependency>        
    
  </dependencies>
  <build>
<!--     <finalName>CmsMvc-0.0.1</finalName> -->
<!--     <plugins> -->
<!--          <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-shade-plugin</artifactId> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <phase>package</phase> -->
<!--                     <goals> -->
<!--                         <goal>shade</goal> -->
<!--                     </goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--             <configuration> -->
<!--                 <finalName>CmsMvc-0.0.1</finalName> -->
<!--             </configuration> -->
<!--         </plugin> -->
<!-- </plugins> -->
   <plugins>
   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>UTF-8</encoding>
<!--                     <finalName>CmsMvc-0.0.2</finalName> -->
                </configuration>
            </plugin>
            </plugins>
  </build>

</project>
