<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

   
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cms Error</title>
</head>
<body>
<h3>this is common/cms_error.jsp</h3>
<div>
<c:if test="${errorManager.hasError }" >
	<ul>
	<c:forEach var="error" items="${errorManager.list}">
	<li>${error}</li>
	</c:forEach>
	</ul>
</c:if>
</div>
<!-- if returnUrl exist -->
<c:if test="${not empty returnUrl}">
	<form name="form1" method="GET" action="Nogada.go.cms">
		<input type="hidden" name="url" value="${returnUrl }" />
		<input type="submit" value="return" />
	</form>
</c:if>
<c:if test="${empty returnUrl}">
	<input type="button" name="return" value="return" onclick="javascript:history.go(-1)" />
</c:if>

</body>
</html>